#Default Config created at 12.05.2017 12:30
#Fri May 12 12:30:57 CEST 2017
classes=1a,1b,2a,2b,3a,3b,4a,4b
derbyPassword=zeugnis
installDir=/Users/internet/NetBeansProjects/Zeugnis/store
derbyUser=zeugnis
startDerby=1
