#Default Config created at 19.05.2017 15:27
#Fri May 19 15:27:13 CEST 2017
classes=1a,1b,2a,2b,3a,3b,4a,4b
derbyPassword=zeugnis
installDir=/Users/internet/NetBeansProjects/Zeugnis/store
derbyUser=zeugnis
startDerby=1
