#Default Config created at 20.05.2017 02:27
#Sat May 20 02:27:39 CEST 2017
classes=1a,1b,2a,2b,3a,3b,4a,4b
derbyPassword=zeugnis
installDir=/Users/internet/NetBeansProjects/Zeugnis/store
derbyUser=zeugnis
startDerby=1
