Max,Mustermann,2017-11-01,Musterstadt,irgendwas,nichts
Boris,Becker,2017-11-02,Leimen,a,a
Steffi,Graf,2017-11-03,Nordpol,b,b
Angela,Merkel,2017-11-04,Imosten,c,c
Kohl,Herlmut,2017-12-31,Pfalz,d,
Eastwood,Clint,2011-11-01,Chicago,,
Witzka,Heide,2000-01-01,Heidestadt,,
Max2,Mustermann2,2017-11-01,Musterstadt,irgendwas,nichts
Boris2,Becker2,2017-11-02,Leimen,a,a
Steffi2,Graf2,2017-11-03,Nordpol,b,b
Angela2,Merkel2,2017-11-04,Imosten,c,c
Kohl2,Herlmut2,2017-12-31,Pfalz,d,
Eastwood2,Clint2,2011-11-01,Chicago,,
Witzka2,Heide2,2000-01-01,Heidestadt,,
Max3,Mustermann3,2017-11-01,Musterstadt,irgendwas,nichts
Boris3,Becker3,2017-11-02,Leimen,a,a
Steffi3,Graf3,2017-11-03,Nordpol,b,b
Angela3,Merkel3,2017-11-04,Imosten,c,c
Kohl3,Herlmut3,2017-12-31,Pfalz,d,
Eastwood3,Clint3,2011-11-01,Chicago,,
Witzka3,Heide3,2000-01-01,Heidestadt,,
Max4,Mustermann4,2017-11-01,Musterstadt,irgendwas,nichts
Boris4,Becker4,2017-11-02,Leimen,a,a
Steffi4,Graf4,2017-11-03,Nordpol,b,b
Angela4,Merkel4,2017-11-04,Imosten,c,c
Kohl4,Herlmut4,2017-12-31,Pfalz,d,
Eastwood4,Clint4,2011-11-01,Chicago,,
Witzka4,Heide4,2000-01-01,Heidestadt,,